DETAILED BASELINE MODELS ANALYSIS
==================================================

SUMMARY STATISTICS
--------------------
Total models tested: 28
Successful models: 28
Best model: voting_ensemble
Best accuracy: 0.5900
Best MAE: 0.7300
Total experiment time: 37.0 seconds

INDIVIDUAL MODEL RESULTS
------------------------------

text_rf:
  Accuracy: 0.5500
  Star MAE: 0.8000
  ±1 Star Accuracy: 0.8000
  F1 Score: 0.4276
  Precision: 0.3608
  Recall: 0.5500
  Training Time: 0.306s
  Inference Time: 0.007s

text_lr:
  Accuracy: 0.5000
  Star MAE: 0.7900
  ±1 Star Accuracy: 0.8400
  F1 Score: 0.4582
  Precision: 0.4633
  Recall: 0.5000
  Training Time: 0.043s
  Inference Time: 0.000s

text_mlp:
  Accuracy: 0.5300
  Star MAE: 0.7700
  ±1 Star Accuracy: 0.8200
  F1 Score: 0.4640
  Precision: 0.4644
  Recall: 0.5300
  Training Time: 0.253s
  Inference Time: 0.000s

metadata_rf:
  Accuracy: 0.5600
  Star MAE: 0.8100
  ±1 Star Accuracy: 0.7800
  F1 Score: 0.4764
  Precision: 0.4230
  Recall: 0.5600
  Training Time: 0.134s
  Inference Time: 0.004s

metadata_lr:
  Accuracy: 0.5900
  Star MAE: 0.7900
  ±1 Star Accuracy: 0.7800
  F1 Score: 0.4597
  Precision: 0.4784
  Recall: 0.5900
  Training Time: 0.006s
  Inference Time: 0.000s

metadata_gb:
  Accuracy: 0.5200
  Star MAE: 0.7500
  ±1 Star Accuracy: 0.8300
  F1 Score: 0.4514
  Precision: 0.4495
  Recall: 0.5200
  Training Time: 0.745s
  Inference Time: 0.002s

combined_rf:
  Accuracy: 0.5500
  Star MAE: 0.8100
  ±1 Star Accuracy: 0.8000
  F1 Score: 0.4254
  Precision: 0.3610
  Recall: 0.5500
  Training Time: 0.277s
  Inference Time: 0.005s

combined_lr:
  Accuracy: 0.5000
  Star MAE: 0.7900
  ±1 Star Accuracy: 0.8400
  F1 Score: 0.4582
  Precision: 0.4633
  Recall: 0.5000
  Training Time: 0.036s
  Inference Time: 0.000s

combined_mlp:
  Accuracy: 0.5300
  Star MAE: 0.7400
  ±1 Star Accuracy: 0.8300
  F1 Score: 0.4810
  Precision: 0.5021
  Recall: 0.5300
  Training Time: 0.427s
  Inference Time: 0.000s

combined_gb:
  Accuracy: 0.5400
  Star MAE: 0.8300
  ±1 Star Accuracy: 0.8000
  F1 Score: 0.4351
  Precision: 0.3750
  Recall: 0.5400
  Training Time: 5.632s
  Inference Time: 0.001s

combined_svm:
  Accuracy: 0.5700
  Star MAE: 0.8200
  ±1 Star Accuracy: 0.7800
  F1 Score: 0.4139
  Precision: 0.3249
  Recall: 0.5700
  Training Time: 0.184s
  Inference Time: 0.057s

combined_knn:
  Accuracy: 0.5900
  Star MAE: 0.8000
  ±1 Star Accuracy: 0.7800
  F1 Score: 0.4557
  Precision: 0.5415
  Recall: 0.5900
  Training Time: 0.001s
  Inference Time: 0.044s

combined_nb:
  Accuracy: 0.4900
  Star MAE: 0.8300
  ±1 Star Accuracy: 0.8300
  F1 Score: 0.4505
  Precision: 0.4371
  Recall: 0.4900
  Training Time: 0.003s
  Inference Time: 0.002s

combined_dt:
  Accuracy: 0.4800
  Star MAE: 0.9300
  ±1 Star Accuracy: 0.7500
  F1 Score: 0.4239
  Precision: 0.3821
  Recall: 0.4800
  Training Time: 0.035s
  Inference Time: 0.000s

xgboost:
  Accuracy: 0.5400
  Star MAE: 0.7900
  ±1 Star Accuracy: 0.8000
  F1 Score: 0.4340
  Precision: 0.3797
  Recall: 0.5400
  Training Time: 1.508s
  Inference Time: 0.004s

extra_trees:
  Accuracy: 0.5900
  Star MAE: 0.7500
  ±1 Star Accuracy: 0.8100
  F1 Score: 0.4955
  Precision: 0.4394
  Recall: 0.5900
  Training Time: 0.308s
  Inference Time: 0.006s

ada_boost:
  Accuracy: 0.5800
  Star MAE: 0.8000
  ±1 Star Accuracy: 0.7900
  F1 Score: 0.4383
  Precision: 0.5415
  Recall: 0.5800
  Training Time: 0.503s
  Inference Time: 0.011s

voting_ensemble:
  Accuracy: 0.5700
  Star MAE: 0.7300
  ±1 Star Accuracy: 0.8300
  F1 Score: 0.4969
  Precision: 0.4905
  Recall: 0.5700
  Training Time: 3.008s
  Inference Time: 0.004s

late_fusion_voting:
  Accuracy: 0.5700
  Star MAE: 0.7700
  ±1 Star Accuracy: 0.8100
  F1 Score: 0.4758
  Precision: 0.4187
  Recall: 0.5700
  Training Time: 0.522s
  Inference Time: 0.100s

late_fusion_stacking:
  Accuracy: 0.5700
  Star MAE: 0.8100
  ±1 Star Accuracy: 0.7900
  F1 Score: 0.4165
  Precision: 0.3282
  Recall: 0.5700
  Training Time: 8.917s
  Inference Time: 0.100s

attention_fusion:
  Accuracy: 0.5200
  Star MAE: 0.7900
  ±1 Star Accuracy: 0.8200
  F1 Score: 0.4542
  Precision: 0.4458
  Recall: 0.5200
  Training Time: 0.438s
  Inference Time: 0.100s

tensor_fusion:
  Accuracy: 0.5300
  Star MAE: 0.8500
  ±1 Star Accuracy: 0.7900
  F1 Score: 0.4414
  Precision: 0.3886
  Recall: 0.5300
  Training Time: 0.505s
  Inference Time: 0.100s

multiplicative_fusion:
  Accuracy: 0.5000
  Star MAE: 0.7800
  ±1 Star Accuracy: 0.8200
  F1 Score: 0.4460
  Precision: 0.4026
  Recall: 0.5000
  Training Time: 0.387s
  Inference Time: 0.100s

wide_and_deep:
  Accuracy: 0.5400
  Star MAE: 0.7600
  ±1 Star Accuracy: 0.8300
  F1 Score: 0.4718
  Precision: 0.4485
  Recall: 0.5400
  Training Time: 0.481s
  Inference Time: 0.100s

stacking_ensemble:
  Accuracy: 0.5700
  Star MAE: 0.8100
  ±1 Star Accuracy: 0.7900
  F1 Score: 0.4165
  Precision: 0.3282
  Recall: 0.5700
  Training Time: 10.405s
  Inference Time: 0.005s

deep_neural_net:
  Accuracy: 0.4900
  Star MAE: 0.8700
  ±1 Star Accuracy: 0.8000
  F1 Score: 0.3852
  Precision: 0.3174
  Recall: 0.4900
  Training Time: 0.348s
  Inference Time: 0.001s

wide_neural_net:
  Accuracy: 0.5400
  Star MAE: 0.8300
  ±1 Star Accuracy: 0.7900
  F1 Score: 0.4509
  Precision: 0.5011
  Recall: 0.5400
  Training Time: 1.441s
  Inference Time: 0.001s

regularized_neural_net:
  Accuracy: 0.5000
  Star MAE: 0.9500
  ±1 Star Accuracy: 0.7600
  F1 Score: 0.3971
  Precision: 0.3401
  Recall: 0.5000
  Training Time: 0.140s
  Inference Time: 0.000s
